# .env
DISCORD_BOT_TOKEN=YOUR-BOT-TOKEN
API_BASE_URL=https://your-rcon.domain.com
API_TOKEN=YOUR-API-TOKEN
ALLOWED_CHANNEL_ID=YOUR-CHANNEL-ID
DB_FILE=switch.db

COMMAND_SWITCH=switch
COMMAND_REG=register

LANGUAGE=en
